FLASK_ENV=development
DEBUG=True
SECRET_KEY=dev-secret-key
PORT=5000
HOST=0.0.0.0
MAX_WORKERS=4

DATABASE_URL=postgresql://user:password@postgres:5432/patternshield
DB_POOL_SIZE=10
POSTGRES_DB=patternshield
POSTGRES_USER=user
POSTGRES_PASSWORD=password

REDIS_URL=redis://redis:6379/0
CACHE_TTL=3600

CORS_ORIGINS=https://yourdomain.com,https://api.yourdomain.com
API_KEY_HEADER=X-API-Key
ALLOWED_API_KEYS=key1,key2

RATE_LIMIT_ENABLED=True
RATE_LIMIT_PER_MINUTE=100 per minute

LOG_LEVEL=INFO
LOG_FORMAT=json

ENABLE_METRICS=True
SENTRY_DSN=

MODEL_PATH=/app/models
TRANSFORMER_MODEL_NAME=distilbert_darkpattern
JWT_SECRET=jwt-secret
JWT_ALGORITHM=HS256
